XML/01.XML-Basics/Students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified"
           targetNamespace="urn:students" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="Students">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Student">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string" />
              <xs:element name="Sex" type="xs:string" />
              <xs:element name="Birthdate" type="xs:string" />
              <xs:element name="Email" type="xs:string" />
              <xs:element name="Course" type="xs:string" />
              <xs:element name="Specialty" type="xs:string" />
              <xs:element name="FacultyNumber" type="xs:unsignedInt" />
              <xs:element name="Exam">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Date" type="xs:date"></xs:element>
                    <xs:element name="Score" type="xs:integer"></xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="TeacherEndorsement" type="xs:boolean"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>